<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Menu"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="3000000000dp"/>

    <RelativeLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/azul_claro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:text="Tutorial"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-4dp"
        android:text="Instruções de Uso:"
        android:textSize="25sp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Faça login com e-mail e senha ou cadastre sua conta."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Acesse a Seção de Nova Microbacias."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Dentro da seção de Microbacias, você encontrará a opção:Adicionar Nova Bacia ou Cadastrar Nova Bacia."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.Clique nesta opção para iniciar o processo de cadastro."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Preencha os Dados da Nova Bacia:
Agora você verá um formulário para inserir os dados."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Preencha todos os campos obrigatórios, como nome, cpf, cep, endereço."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. Volte para o Menu e lá encontrará uma seção sobre os desenvolvedores do aplicativo.
Clique nela e obtenha informações na página de cada um deles."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-9dp"
        android:src="@drawable/estacio"
        android:layout_marginTop="-4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Sair"
        android:textSize="12sp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/azul_roial"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="-4dp"/>


</LinearLayout>