<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Michelle"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/azul_claro"
                >

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chuva"
                    android:id="@+id/chuvamenu"
                    />

                <TextView
                    android:id="@+id/microbaciasmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/chuvamenu"
                    android:text="Microbacias"
                    android:textColor="@android:color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ana Ribeiro"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="-100dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/colagemana"
                android:layout_marginTop="-90dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-80dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Olá! Eu sou a Ana, tenho 19 anos e estou no segundo período do curso de Sistemas de Informação. Estou apaixonada por explorar o mundo da tecnologia. Minha jornada acadêmica tem sido enriquecida por experiências práticas, participando de projetos empolgantes em Java, onde aprimorei minhas habilidades de desenvolvimento.  Além disso, busco constante aprimoramento, focando em habilidades pessoais e profissionais. Também sou uma estudante dedicada do idioma inglês, buscando ampliar minha capacidade de comunicação."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="" />

            <androidx.cardview.widget.CardView
                android:id="@+id/gitribbeiroana"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/github"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Clique aqui para acessar meus projetos no Github"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_marginLeft="9dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/artur"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/fotoartur"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Artur"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/michelle"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/fotomichelle"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michelle"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/valessa"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/fotovalessa"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valessa"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/estacio"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textSize="12sp"
                android:textColor="@color/azul_roial"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>