<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Valessa"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/azul_claro"
                >

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chuva"
                    android:id="@+id/chuvamenu"
                    />

                <TextView
                    android:id="@+id/microbaciasmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Microbacias"
                    android:textColor="@android:color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/chuvamenu"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valessa Lopes"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="-100dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/colagemvalessa"
                android:layout_marginTop="-90dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-60dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Sou uma profissional dedicada e apaixonada pelas áreas de Psicologia e Tecnologia da Informação. Concluí minha graduação em Psicologia no Pitágoras em 2018, onde adquiri uma sólida base em compreender o comportamento humano e suas complexidades.

Atualmente, estou embarcando em uma emocionante jornada de aprendizado em Sistemas de Informação na Estácio. Minha paixão pela Psicologia e minha busca por desafios me levaram a explorar o mundo da tecnologia, onde estou adquirindo habilidades para criar soluções eficazes e inovadoras.

Minha formação diversificada me permite abordar problemas com perspectivas diferentes e colaborar de forma eficaz em equipes multidisciplinares. Estou ansiosa para combinar meu conhecimento em Psicologia com minhas habilidades em Sistemas de Informação para criar soluções que melhorem a vida das pessoas.

Estou comprometida com o aprendizado contínuo e ansiosa para enfrentar novos desafios em ambas as áreas. Estou empolgada para contribuir de forma significativa em projetos futuros."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="" />

            <androidx.cardview.widget.CardView
                android:id="@+id/linkedinvalessa"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardElevation="7dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/linkedin"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Clique aqui para acessar meu Linkedin"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_marginLeft="9dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/artur"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/fotoartur"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Artur"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ana"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/fotoana"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ana"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/michelle"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/fotomichelle"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michelle"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/estacio"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textSize="12sp"
                android:textColor="@color/azul_roial"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>